{
  "name": "compare-npm-pnpm-and-yarn",
  "version": "1.0.0",
  "description": "## Title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yileicheng <yilei.cheng.cyl@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YileiCheng/Compare-npm-pnpm-and-yarn.git"
  },
  "bugs": {
    "url": "https://github.com/YileiCheng/Compare-npm-pnpm-and-yarn/issues"
  },
  "homepage": "https://github.com/YileiCheng/Compare-npm-pnpm-and-yarn#readme",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "lodash": "^4.17.21"
  }
}
